@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1400px;
  padding: 0px 20px;
  margin: 0px auto;
}

body {
  font-family: Montserrat;
}
/* Header */
header {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 100;
}
.heder-container {
  padding: 11px 130px;
  background-color: #fff;
}
.heder-contend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 28px;
  flex-wrap: wrap;
}
.heder-left a {
  color: var(--text-color, #252b42);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  text-decoration: none;
}
#navbar-responsive.open {
  left: 0;
}
.menu-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.menu-btn span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #333;
}
.heder-right {
  display: flex;
  gap: 21px;
}
.heder-right a {
  color: var(--second-text-color, #737373);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-decoration: none;
}
.heder-right a:hover {
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  transition: 0.5s;
}
/* Main */
.center-container {
  position: relative;
  background: url(../images/background.png);
  box-sizing: 100%;
  height: 710px;
  flex-shrink: 0;
  padding: 104px 140px;
}
.main-tex {
  position: absolute;
  top: 200px;
  row-gap: 35px;
}
.center-tex {
  display: flex;
  width: 509px;
  flex-direction: column;
  text-align: left;
  gap: 35px;
}
.center-tex h1 {
  color: var(--text-color, #252b42);

  /* h1 */
  font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px; /* 137.931% */
  letter-spacing: 0.2px;
}
.center-tex p {
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.2px;
  padding-bottom: 35px;
}
.center-button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.butn-1 button {
  border-radius: 37px;
  border: 1px solid #ffa62b;
  width: 185px;
  height: 48px;
  padding: 10px 36px;
  color: #fff;
  background-color: #ffa62b;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.butn-1 button:hover {
  padding: 10px 36px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 37px;
  border: 1px solid #ffa62b;
  background-color: #fff;
  color: #ffa62b;
  cursor: pointer;
  transition: 0.5s;
}
.butn-2 button {
  border-radius: 37px;
  border: 1px solid #00a0c1;
  width: 185px;
  height: 48px;
  padding: 10px 36px;
  color: #00a0c1;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.butn-2 button:hover {
  padding: 10px 36px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 37px;
  border: 1px solid;
  background-color: #00a0c1;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}

/* cards  */
.card-positsion {
  display: flex;
  justify-content: center;
}
.center-cards {
  position: absolute;
  top: 600px;
  color: var(--text-color, #252b42);
  display: flex;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
  gap: 32px;
  padding-bottom: 80px;
}
.card {
  display: flex;
  width: 328px;
  padding: 35px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-color: #fff;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card p {
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.card h1 {
  color: var(--text-color, #252b42);

  /* h3 */
  font-family: Montserrat;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
}
.card:hover {
  background-color: #00a0c1;
  transition: 0.8s;
  cursor: pointer;
}

.card:hover * {
  color: #fff;
  fill: #fff;
  transition: 0.8s;
  cursor: pointer;
}
/* #about */
.about-contend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 214px;
  max-width: 1440px;
  gap: 100px;
  flex-basis: 30%;
}
.about-tex1 {
  display: flex;
  width: 864px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.about-tex1 p {
  color: var(--second-text-color, #737373);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.about-tex1 h1 {
  color: var(--text-color, #252b42);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}
.about-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-bottom: 80px;
}
.about-card1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 230px;
  height: 210px;
  padding: 30px 40px;
  gap: 10px;
  background: #fff;
}
.about-card1:hover {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 230px;
  height: 210px;
  padding: 30px 40px;
  gap: 10px;
  background: #fff;
  transition: 0.5s;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.about-card1 p {
  color: var(--second-text-color, #737373);
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}
.about-card1 h1 {
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}
/* advice */
.advice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
  padding-bottom: 80px;
}
.advice-tex {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 45px 0px;
  row-gap: 10px;
}
.paragrif {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.paragrif p {
  color: var(--second-text-color, #737373);
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  width: 470px;
  letter-spacing: 0.2px;
}
.advice-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.advice-card1:hover {
  display: block;
  align-items: flex-start;
  display: flex;
  width: 232px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}
.advice-card1 {
  align-items: flex-start;
  display: flex;
  width: 232px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  background: #fff;
}
.h-1 {
  padding: 30px;
}
.h-1 h1 {
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}
.h-1 p {
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  padding-top: 15px;
}
/* BUSINESS SERVICES */
.services-contend {
  padding-bottom: 57px;
}
.service-busines {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 100px;
  padding: 100px 0px;
}
.img-1 {
  position: absolute;
}
.icon-video {
  position: relative;
  top: 200px;
  left: 250px;
}
.services-video {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 120px;
}
.heder-video p {
  color: var(--second-text-color, #737373);

  /* paragraph */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.2px;
}
.services-heder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.heder-video {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.logo h1 {
  max-width: 333px;
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px; /* 142.5% */
  letter-spacing: 0.2px;
}
.logo p {
  max-width: 330px;
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.2px;
}
.logo-tex {
  display: flex;
  gap: 20px;
}
.logo-h1 {
  padding-top: 30px;
}
.logo-tex h1 {
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  max-width: 227px;
}
.logo-tex p {
  color: var(--second-text-color, #737373);

  /* h6 */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
}
/* brend */
.brend-contener {
  padding-bottom: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.brend-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 50px 10px;
}
.bren-email {
  display: flex;
  max-width: 1050px;
  padding: 30px 50px;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
  background: var(--secondary-color-2, #16697a);
}

.bren-email h1 {
  color: var(--light-text-color, #fff);

  /* h3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
  max-width: 258px;
}

#emaill {
  position: relative;
  left: 180px;
  display: flex;
  width: 450px;
  height: 58px;
  padding: 15px 0px 15px 20px;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  background: #f9f9f9;
}
input {
  outline: none;
  border: #fff;
}
.email-butn button {
  position: relative;
  display: flex;
  width: 117px;
  height: 58px;
  padding: 15px 22.5px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #e6e6e6;
  background: var(--primary-color, #ffa62b);
  color: #fff;
}
.email-butn button:hover {
  position: relative;
  display: flex;
  width: 117px;
  height: 58px;
  padding: 15px 22.5px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #ffa62b;
  background: var(--primary-color, #fff);
  color: #ffa62b;
  transition: 0.5s;
}

/*///// contact ///*/
.contac-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  padding-bottom: 128px;
}
.contact-contener {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-contend {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px;
}
.contact-contend h1 {
  color: var(--text-color, #252b42);

  /* h2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px; /* 142.5% */
  letter-spacing: 0.2px;
}
.contact-contend p {
  color: var(--second-text-color, #737373);
  text-align: center;
  width: 470px;
  /* paragraph */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.2px;
}
.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 328px;
  padding: 50px 40px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 328px;
  height: 333px;
  background: #fff;
  transition: 0.5s;
}
.contact-card:hover {
  background: var(--dark-background-color, #252b42);
}
.contact-card:hover * {
  color: #fff;
  fill: #fff;
}
.contact-card:hover:hover button {
  background-color: #252b42;
  border: 1px solid #fff;
}

.contact-card button {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid var(--primary-color, #ffa62b);
  color: var(--primary-color, #ffa62b);
  text-align: center;

  /* h6 */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #ffa62b;
}
.card-contener {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* form */
#form-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-contener {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 59px;
}
.name-1 {
  padding-bottom: 20px;
}
#name {
  display: flex;
  width: 1050px;
  height: 50px;
  padding: 12px 20px;
  align-items: center;

  border: 1px solid var(--Gray-5, #e0e0e0);
}
#email {
  display: flex;
  width: 1050px;
  height: 50px;
  padding: 12px 20px;
  align-items: center;
  border: 1px solid var(--Gray-5, #e0e0e0);
}
#phone {
  display: flex;
  width: 1050px;
  height: 50px;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--Gray-5, #e0e0e0);
}
#comment {
  display: flex;
  width: 1050px;
  height: 156px;
  padding: 12px 20px;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid var(--Gray-5, #e0e0e0);
  resize: none;
  outline: none;
}
.form-contener {
  display: flex;
  gap: 30px;
}
#media {
  display: flex;
  width: 1050px;
  height: 50px;
  padding: 12px 20px;
  align-items: center;
}
.submiddd {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 59px;
}
.submidd {
  display: inline-flex;
  padding: 15px 40px;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  border: 1px solid #ffa62b;
  color: #fff;
  background-color: #ffa62b ;
}
.foter-positsion {
  display: flex;display: flex;
  padding: 0px 195px 37px 195px;
  justify-content: center;
  height: 307px;
  align-items: center;
  align-self: stretch;
  background: var(--secondary-color-2, #16697A);
}
.foter-positsion {
  display: flex;
  justify-content: space-between;
}
.foter-tex1 {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  justify-content: space-between;
}
.foter-tex1 p {
  color: var(--light-text-color, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
}
.foter-tex1 h1 {
  color: var(--light-text-color, #FFF);

/* h5 */
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
}
.tel {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}

.footer-end {
  display: flex;
padding: 0px 195px;
justify-content: center;
align-items: center;
align-self: stretch;
height: 68px;
background-color: #fafafa;
justify-content: space-between;
}
.footer-media {
  display: flex;
  gap
}
.footer-texx h1{
  color: var(--second-text-color, #737373);

/* h6 */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
}
@media only screen and (max-width: 420px) {
  html {
    display: block;
    max-width: 100%;
    justify-content: center;
    margin: 0px;
  }
  .container {
    padding: 0px;
    margin: 0px auto;
  }
  .center-container {
    margin: 0px;
  }
  .center-tex h1 {
    color: var(--text-color, #252b42);
    text-align: center;
  }
  .center-tex p {
    margin: 0px auto;
    text-align: center;
  }
  .center-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .center-cards {
    position: absolute;
    padding: 200px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .services-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .brend-img {
    display: flex;
    flex-direction: column;
  }
  .bren-email {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px auto;
  }

  .email-butn button {
    position: relative;
    top: -58px;
    left: 347px;
  }
}

@media only screen and (min-width: 480px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 976px) {
}
